body 
{
	margin: 0; 
	padding: 0; 
	font-family: Arial; 
	color: #333333;
	font-size:12px; 
	overflow: auto; 
}

img 
{
	border-width: 0;
}

br
{
	clear:both;
}

hr
{

}

li
{
	line-height:1.5;
}

ul
{
	list-style-type:square;
}

fieldset
{
	text-align:left;
	line-height:1.5;
	padding-left:10px;
}

/* Begin Master Page Section */
#header
{
	background-image: url(../../Image/footer-side.gif);
	background-repeat: repeat-x;
	width: auto;
	height:57px;
	text-align:left;
}

#wrapper
{
	text-align: center; 
	height: 600px; 
	width: 100%; 
	height: 100%; 
}

#footer
{
	background-image: url(../../Image/footer-side.gif);
	margin-left:auto;
	margin-right: auto;
	text-align: center;
	height: 65px;
	font-size: 10px;
}

#leftColumn
{
	float: left; 
	height: 100%;
	padding-left:5px;
	padding-top:10px;
}

#contentColumn
{
	width:auto;
	height: 100%; 
	margin: 0px auto; 
	padding-left:5px;
	padding-right:5px;
	padding-top:10px;
}

#rightColumn
{
	float:right; 
	height: 100%;
	padding-right:5px;
	padding-top:10px;
}

#logoASPNET
{
	float:right; 
	padding-right:10px; 
	padding-top:10px;
}

#topMenu
{
	float:left;
	padding-left:158px;
	padding-top:25px;
		
}

.TopMenuItem
{
	font-size:14px;
	color:#d32525;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:3px;
	word-spacing:2px;
	text-transform:uppercase;
}


.SubMenuItem
{
	font-size:12px;
	color:#d32525;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
	background-color:#dde3f4;
	padding-top:5px;
	padding-bottom:5px;
}

.SubMenuItemHover
{
	background-color:#a7bcff;
}

.menuFooter {
	margin: 12px auto 5px auto;
	text-transform: uppercase;
	font-size: 12px;
	padding-left:5px;
	padding-right:5px;
}

.menuFooter a:visited {
	color: #d32525;
}

/* End Master Page Section */

.row
{
	clear:both;
}

.leftCell
{
	float:left;
	width:206px;
	text-align:center;
	font-weight:bold;
	text-transform:uppercase;
	padding-left:5px;
	padding-right:5px;
}

.middleCell
{
	float:left;
	width:500px;
	padding-left:5px;
	padding-right:5px;
}

.rightCell
{
	float:left;
	padding-left:5px;
	padding-right:5px;
}

.yearRA
{
	float:right;
	padding-right:5px;
}

.textLabel
{
	float:left;
	padding-right:5px;
	width: 60px;
	white-space:nowrap;
}

.textLabel2
{
	float:left;
	padding-right:5px;
	white-space:nowrap;
	width: 130px;
}

.text
{
	float:left;
	padding-left:5px;
	padding-right:5px;
}


.button
{
	padding-left:2px;
	padding-right:2px;
	padding-top:1px;
	padding-bottom:1px;
}

.logoMyBlog
{
	float: left;
	padding-left: 20px;
	padding-top: 10px;
	font-family: 'Planet Benson 2';
	font-size:20px;
	color:#d32525;
	text-decoration:none;
}


.legend
{
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
}

.title
{
	font-size:16px;
	font-weight:bold;
	text-transform:capitalize;
	padding-right:3px;
}

.topicTitle
{
	font-size:16px;
	font-weight:bold;
	text-transform:capitalize;
}

.content
{
	 margin:10px
}

.TextBox
{
	text-align:left;
}

.TextBoxAR
{
	text-align:right;
}

.TextBoxReadOnly
{
	background-color: Gray;
	text-align:right;
}

/* Rating */
.ratingStar {
    font-size: 0pt;
    width: 13px;
    height: 12px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: block;
    background-repeat: no-repeat;
    background-image: url(../../Image/FilledStar.png)
}

.filledRatingStar {
    background-image: url(../../Image/FilledStar.png)
}

.emptyRatingStar {
    background-image: url(../../Image/EmptyStar.png);
}

.savedRatingStar {
    background-image: url(../../Image/SavedStar.png);
}

.para
{
	padding-left:40px;
}

.tab
{
	padding-left:20px;
}

.subTitle
{
	text-transform:capitalize;
}

.highLight
{
	 color: #0066cc;
	 font-weight:bold;
}

.noUnderLine
{
	text-decoration:none;
}
