<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MicNets">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQLB9.webcontrolcenter.com:sa_user">
          <Created>2009-01-16T21:12:18.296875-05:00</Created>
          <Type>SQL</Type>
          <Server>SQLB9.webcontrolcenter.com</Server>
          <UserName>sa_user</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="dbo.spActiveCustomerDeleteAll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spActiveCustomerDeleteAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCitySelectAllByProvinceID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCitySelectAllByProvinceID.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCommentInsertOne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCommentInsertOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCommentSelectAllByTopic.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCommentSelectAllByTopic.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCommentUpdateOne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCommentUpdateOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spContactInsertOne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spContactInsertOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spContactSelectAll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spContactSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spContactUpdateOne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spContactUpdateOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCountrySelectAll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCountrySelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerInsertOne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerInsertOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerSelectAll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerSelectOneByEmail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerSelectOneByEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerSelectOneBySessionID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerSelectOneBySessionID.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerSelectOneByUsername.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerSelectOneByUsername.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerSelectOnePwd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerSelectOnePwd.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerSelectOnePwdByUsername.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerSelectOnePwdByUsername.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerUpdateOne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerUpdateOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spCustomerUpdatePwd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spCustomerUpdatePwd.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spEmailSubjectSelectAll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.spEmailSubjectSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spItemInsertOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spItemInsertOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spItemSelectAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spItemSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spItemSelectAllByCityID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spItemSelectAllByCityID.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spItemSelectAllByCustID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spItemSelectAllByCustID.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spItemSelectOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spItemSelectOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLanguageSelectAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLanguageSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkDeleteOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkDeleteOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkInsertOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkInsertOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkSelectAllByParent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkSelectAllByParent.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkSelectAllBySessionID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkSelectAllBySessionID.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkSelectAllExternal.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkSelectAllExternal.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkSelectAllSub.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkSelectAllSub.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkSelectAllTop.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkSelectAllTop.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkUpdateOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkUpdateOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLinkUpdateOneSequence.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLinkUpdateOneSequence.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLocationSelectAllByCountryID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLocationSelectAllByCountryID.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLogInsertOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLogInsertOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spLogUpdateOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spLogUpdateOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spPhotoCategorySelectAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spPhotoCategorySelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spPhotoInsertOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spPhotoInsertOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spPhotoSelectAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spPhotoSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spPropertyUpdateOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spPropertyUpdateOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spRoleLinkCanUserAccess.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spRoleLinkCanUserAccess.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spRoleLinkIsExist.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spRoleLinkIsExist.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spRoleLinkSelectAllByRole.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spRoleLinkSelectAllByRole.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spRoleLinkUpdateAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spRoleLinkUpdateAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spRoleSelectAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spRoleSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spTopicSelectAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spTopicSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spTopicSelectOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spTopicSelectOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spVideoInsertOne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spVideoInsertOne.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.spVideoSelectAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.spVideoSelectAll.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.vwItemSelectAll.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLB9.webcontrolcenter.com:False:sa_user</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLB9.webcontrolcenter.com</AssociatedConnSrvName>
          <AssociatedConnUserName>sa_user</AssociatedConnUserName>
          <FullPath>dbo.vwItemSelectAll.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>"$/MicNetsDB/MicNets", XLAAAAAA</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
</SqlWorkbenchSqlProject>