<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EStore.master.cs" Inherits="MicNets.Web.EStore.EStore" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="logoASPNET"><asp:Image ID="Image1" runat="server" ImageUrl="~/Image/ASPNET2.gif" ToolTip="This site is powered by ASP.NET 2.0 " /></div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
