img 
{
	border-width: 0;
}

br
{
	clear:both;
}

hr
{

}

li
{
	line-height:1.5;
}

ul
{
	list-style-type:square;
}

fieldset
{
	text-align:left;
	line-height:1.5;
	padding-left:10px;
}


#wrapper
{
	text-align: center; 
	height: 600px; 
	width: 100%; 
	height: 100%; 
}


#leftColumn
{
	float: left; 
	height: 100%;
	padding-left:5px;
	padding-top:5px;
}

#contentColumn
{
	width:auto;
	height: 100%; 
	margin: 0px auto; 
	padding-left:5px;
	padding-right:5px;
	padding-top:10px;
}

#rightColumn
{
	float:right; 
	height: 100%;
	padding-right:5px;
	padding-top:5px;
}

.row
{
	clear:both;
}

.noUnderLine
{
	text-decoration:none;
}

